; // авторы, форма про нас :)

[MAIN]
;item = VIDEO,VIDEOBASE
item = 60,PICTURE,CREDITS_BACK
; item = 61,VIDEORECTANGLE,V_TG
item = 64,SLIDEPICTURE,CIRCLE1
item = 65,SLIDEPICTURE,CIRCLE2
item = 66,SLIDEPICTURE,CIRCLE3
item = 101,FRAME,FRAME1
item = 199,FORMATEDTEXT,INFO_TEXT
item = 200,pc,BUTTON,EXIT_BTN
item = 200,VIDEO,SHIP_ARABELLA
item = 201,PICTURE,SHIP_ARABELLA_FRAME_PICTURE
item = 200,VIDEO,SHIP_BRIGQEEN
item = 201,PICTURE,SHIP_BRIGQEEN_FRAME_PICTURE
item = 200,VIDEO,SHIP_BRIGSW
item = 201,PICTURE,SHIP_BRIGSW_FRAME_PICTURE
item = 200,VIDEO,SHIP_CATHERINE
item = 201,PICTURE,SHIP_CATHERINE_FRAME_PICTURE
item = 200,VIDEO,SHIP_CLIPPER
item = 201,PICTURE,SHIP_CLIPPER_FRAME_PICTURE
item = 200,VIDEO,SHIP_CORVETTE_QUEST
item = 201,PICTURE,SHIP_CORVETTE_QUEST_FRAME_PICTURE
item = 200,VIDEO,SHIP_FLYINGDUTCHMAN
item = 201,PICTURE,SHIP_FLYINGDUTCHMAN_FRAME_PICTURE
item = 200,VIDEO,SHIP_FRIGATEQUEEN
item = 201,PICTURE,SHIP_FRIGATEQUEEN_FRAME_PICTURE
item = 200,VIDEO,SHIP_LUGGER_H
item = 201,PICTURE,SHIP_LUGGER_H_FRAME_PICTURE
item = 200,VIDEO,SHIP_LUGGERQUEST
item = 201,PICTURE,SHIP_LUGGERQUEST_FRAME_PICTURE
item = 200,VIDEO,SHIP_SANTISIMA
item = 201,PICTURE,SHIP_SANTISIMA_FRAME_PICTURE
item = 200,VIDEO,SHIP_SOLEYRU
item = 201,PICTURE,SHIP_SOLEYRU_FRAME_PICTURE
item = 200,VIDEO,SHIP_WASA
item = 201,PICTURE,SHIP_WASA_FRAME_PICTURE
item = 200,VIDEO,SHIP_WH_CORVETTE_QUEST
item = 201,PICTURE,SHIP_WH_CORVETTE_QUEST_FRAME_PICTURE
item = 200,VIDEO,SHIP_XEBEKVML
item = 201,PICTURE,SHIP_XEBEKVML_FRAME_PICTURE

[CREDITS_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,599
textureName = interfaces\sith\bgr_character.dds

[V_TG]
bAbsoluteRectangle = 5
position = -1,0,1440,853
videoFile = Saveload.mp4
color = 255,128,128,128

[CIRCLE1]
bAbsoluteRectangle = 0
position = -80,0,370,450
techniqueName = iRotate
textureName = interfaces\sith\circle1.dds
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = -0.02,0.000
speed = 6000,0.0,0

[CIRCLE2]
bAbsoluteRectangle = 0
position = 4,89,284,369
techniqueName = iRotate
textureName = interfaces\sith\circle2.dds
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = 0.02,0.000
speed = 6000,0.0,0

[CIRCLE3]
bAbsoluteRectangle = 0
position = 31,115,257,341
techniqueName = iRotate
textureName = interfaces\sith\circle3.dds
textureRect = 0,0,1.0,1.0
color = 100,255,255,255
rotate = -0.02;,0.000
speed = 6000,0.0,0

[FRAME1]
captionheight = 0
captionimage = piclist=SITH_ICONS, picname=frame caption red short, color=(0,128,128,128)
position = 218,0,585,600
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(155,128,128,128)

[INFO_TEXT]
position = 221,-5,582,597
fontScale = 0.8
lineSpace = 1
font = INTERFACE_NORMAL
alignment = center

[EXIT_BTN]
position = 910,0,932,22
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[SHIP_ARABELLA]
bAbsoluteRectangle = 0
position = -101,48,27,176
sTexture = SHIP_ARABELLA
color = 255,128,128,128

[SHIP_ARABELLA_FRAME_PICTURE]
position = -101,48,27,176
textureName = interfaces\Frame3.dds

[SHIP_BRIGQEEN]
bAbsoluteRectangle = 0
position = 63,48,191,176
sTexture = SHIP_BRIGQEEN
color = 255,128,128,128

[SHIP_BRIGQEEN_FRAME_PICTURE]
position = 63,48,191,176
textureName = interfaces\Frame3.dds

[SHIP_BRIGSW]
bAbsoluteRectangle = 0
position = -101,239,27,367
sTexture = SHIP_BRIGSW
color = 255,128,128,128

[SHIP_BRIGSW_FRAME_PICTURE]
position = -101,239,27,367
textureName = interfaces\Frame3.dds

[SHIP_CATHERINE]
bAbsoluteRectangle = 0
position = 63,239,191,367
sTexture = SHIP_CATHERINE
color = 255,128,128,128

[SHIP_CATHERINE_FRAME_PICTURE]
position = 63,239,191,367
textureName = interfaces\Frame3.dds

[SHIP_CLIPPER]
bAbsoluteRectangle = 0
position = -101,431,27,559
sTexture = SHIP_CLIPPER
color = 255,128,128,128

[SHIP_CLIPPER_FRAME_PICTURE]
position = -101,431,27,559
textureName = interfaces\Frame3.dds

[SHIP_CORVETTE_QUEST]
bAbsoluteRectangle = 0
position = 63,431,191,559
sTexture = SHIP_CORVETTE_QUEST
color = 255,128,128,128

[SHIP_CORVETTE_QUEST_FRAME_PICTURE]
position = 63,431,191,559
textureName = interfaces\Frame3.dds

[SHIP_FLYINGDUTCHMAN]
bAbsoluteRectangle = 0
position = 613,48,741,176
sTexture = SHIP_FLYINGDUTCHMAN
color = 255,128,128,128

[SHIP_FLYINGDUTCHMAN_FRAME_PICTURE]
position = 613,48,741,176
textureName = interfaces\Frame3.dds

[SHIP_FRIGATEQUEEN]
bAbsoluteRectangle = 0
position = 773,48,901,176
sTexture = SHIP_FRIGATEQUEEN
color = 255,128,128,128

[SHIP_FRIGATEQUEEN_FRAME_PICTURE]
position = 773,48,901,176
textureName = interfaces\Frame3.dds

[SHIP_LUGGER_H]
bAbsoluteRectangle = 0
position = 614,239,742,367
sTexture = SHIP_LUGGER_H
color = 255,128,128,128

[SHIP_LUGGER_H_FRAME_PICTURE]
position = 614,239,742,367
textureName = interfaces\Frame3.dds

[SHIP_LUGGERQUEST]
bAbsoluteRectangle = 0
position = 773,239,901,367
sTexture = SHIP_LUGGERQUEST
color = 255,128,128,128

[SHIP_LUGGERQUEST_FRAME_PICTURE]
position = 773,239,901,367
textureName = interfaces\Frame3.dds

[SHIP_SANTISIMA]
bAbsoluteRectangle = 0
position = 614,431,742,559
sTexture = SHIP_SANTISIMA
color = 255,128,128,128

[SHIP_SANTISIMA_FRAME_PICTURE]
position = 614,431,742,559
textureName = interfaces\Frame3.dds

[SHIP_SOLEYRU]
bAbsoluteRectangle = 0
position = 773,431,901,559
sTexture = SHIP_SOLEYRU
color = 255,128,128,128

[SHIP_SOLEYRU_FRAME_PICTURE]
position = 773,431,901,559
textureName = interfaces\Frame3.dds

[SHIP_WASA]
bAbsoluteRectangle = 0
position = 218,0,340,122
sTexture = SHIP_WASA
color = 255,128,128,128

[SHIP_WASA_FRAME_PICTURE]
position = 218,0,340,122
textureName = interfaces\Frame3.dds

[SHIP_WH_CORVETTE_QUEST]
bAbsoluteRectangle = 0
position = 340,0,463,122
sTexture = SHIP_WH_CORVETTE_QUEST
color = 255,128,128,128

[SHIP_WH_CORVETTE_QUEST_FRAME_PICTURE]
position = 340,0,463,122
textureName = interfaces\Frame3.dds

[SHIP_XEBEKVML]
bAbsoluteRectangle = 0
position = 463,0,585,122
sTexture = SHIP_XEBEKVML
color = 255,128,128,128

[SHIP_XEBEKVML_FRAME_PICTURE]
position = 463,0,585,122
textureName = interfaces\Frame3.dds

