;
; Интерфейс "Игра в карты"
;

[MAIN]
item = VIDEO,VIDEOBASE
item = PICTURE,SCROLLPICT
item = 100,pc,BUTTON,EXIT_BTN
item = 200,BUTTON,B_PACK
item = RECTANGLE,INF_RECT
item = 100,PICTURE,ICON_1
item = 100,PICTURE,ICON_2
item = 100,PICTURE,ICON_GOLD
item = 100,PICTURE,ICON_CHECT
item = FORMATEDTEXT,INFO_TEXT
item = FORMATEDTEXT,INFO_TEXT_DATE
item = FORMATEDTEXT,WIN_LOSE
item = FORMATEDTEXT,MONEY_WON
item = FORMATEDTEXT,CARD_SUM
item = 101,FORMATEDTEXT,CARD_PEEK
item = FORMATEDTEXT,MONEY_ON_TABLE
item = FORMATEDTEXT,MONEY_IN_CHEST
item = 200,BUTTON,B_ICON_1
item = 200,BUTTON,B_ICON_2

[EXIT_BTN]
position = 777,0,799,22
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[SCROLLPICT]
bAbsoluteRectangle = 5
position = 0,0,799,599
textureName = interfaces\cardAndDice\card_sukno_03.tga

[B_PACK]
bBreakCommand = 1
command = click
position = 95,215,200,370

[INF_RECT]
position = 510,215,777,380
leftColor = 205,255,255,255
topColor = 128,50,30,30
rightColor = 205,255,255,255
bottomColor = 128,50,30,30

[ICON_1]
position = 738,215,776,253
textureName = interfaces\empty_face.tga

[ICON_2]
position = 739,327,777,365
textureName = interfaces\empty_face.tga

[ICON_GOLD]
position = 510,313,548,351
textureName = interfaces\BoxImage.tga

[ICON_CHECT]
position = 511,268,553,310
textureName = interfaces\gold.tga

[INFO_TEXT]
position = 511,216,736,267
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[MONEY_IN_CHEST]
position = 549,324,704,341
lineSpace = 13
font = interface_normal
fontScale = 1.1
color = 255,224,176,96

[MONEY_ON_TABLE]
position = 549,279,704,300
lineSpace = 13
font = interface_normal
fontScale = 1.3
color = 255,224,176,96

[INFO_TEXT_DATE]
position = 659,367,779,381
lineSpace = 13
alignment = right
font = interface_ultrasmall
fontScale = 1

[WIN_LOSE]
position = 512,355,668,371
lineSpace = 13
alignment = left
font = interface_ultrasmall
fontScale = 1

[MONEY_WON]
position = 512,369,620,383
lineSpace = 13
alignment = left
font = interface_ultrasmall
fontScale = 1

[CARD_SUM]
position = 336,571,472,585
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[CARD_PEEK]
position = 312,366,485,380
lineSpace = 13
font = interface_ultrasmall
fontScale = 1

[B_ICON_1]
bBreakCommand = 1
command = click
position = 738,215,776,253

[B_ICON_2]
bBreakCommand = 1
command = click
position = 739,327,777,365

