; boal 15.01.06 FrameForm
[MAIN]
; item	= VIDEO,VIDEOBASE
item 	= PICTURE,MAIN_BACK
item    = PICTURE,SCROLLPICT
item	= FORMATEDTEXT,INFO_TEXT

[MAIN_BACK]
bAbsoluteRectangle = 0
position = -134,0,933,600
textureName = interfaces\sith\bgr_black.dds

[SCROLLPICT]
position		= 0, 0,799,599
textureName	= interfaces\FrameForm.dds

[INFO_TEXT]
position		= 60,50,740,550
lineSpace		= 35
font			= NORMAL
fontScale		= 2.2

