[MAIN]
; Первый листок
item = 100,FRAME,CHANGES_FRAME_WINDOW1
item = 110,FORMATEDTEXT,CHANGES_CAPTION1
item = 110,PICTURE,CHANGES_PAPER1
item = 110,FORMATEDTEXT,CHANGES_TEXT1
item = WINDOW,CHANGES_WINDOW1

; Второй листок
item = 100,FRAME,CHANGES_FRAME_WINDOW2
item = 110,FORMATEDTEXT,CHANGES_CAPTION2
item = 110,PICTURE,CHANGES_PAPER2
item = 110,FORMATEDTEXT,CHANGES_TEXT2
item = WINDOW,CHANGES_WINDOW2

; Третий листок
item = 100,FRAME,CHANGES_FRAME_WINDOW3
item = 110,FORMATEDTEXT,CHANGES_CAPTION3
item = 110,PICTURE,CHANGES_PAPER3
item = 110,FORMATEDTEXT,CHANGES_TEXT3
item = WINDOW,CHANGES_WINDOW3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; 					Настройки первого листа								;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CHANGES_WINDOW1]
show = 0
nodelist = CHANGES_FRAME_WINDOW1,CHANGES_CAPTION1
nodelist = CHANGES_PAPER1,CHANGES_TEXT1

[CHANGES_FRAME_WINDOW1]
captionheight = 12
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,150,150,150)
captionoffset = 0,0,0,0
captiondividerheight = 1

[CHANGES_CAPTION1]
font = interface_button
fontScale = 0.8
lineSpace = 10
alignment = center
Color = 255,100,255,100

[CHANGES_PAPER1]
textureName = Interfaces\Paper_new.dds

[CHANGES_TEXT1]
alignment = center
; font = interface_normal
; font = interface_button
; font = interface_button_white
font = interface_quest_text
fontScale = 0.7
Color = 255,255,255,255
lineSpace = 12
bUseWheel = 1
bShowGlowCursor = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; 					Настройки второго листа								;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CHANGES_WINDOW2]
show = 0
nodelist = CHANGES_FRAME_WINDOW2,CHANGES_CAPTION2
nodelist = CHANGES_PAPER2,CHANGES_TEXT2

[CHANGES_FRAME_WINDOW2]
captionheight = 12
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,150,150,150)
captionoffset = 0,0,0,0
captiondividerheight = 1

[CHANGES_CAPTION2]
font = interface_button
fontScale = 0.8
lineSpace = 10
alignment = center
Color = 255,100,255,100

[CHANGES_PAPER2]
textureName = Interfaces\Paper_new.dds

[CHANGES_TEXT2]
alignment = center
; font = interface_normal
; font = interface_button
; font = interface_button_white
font = interface_quest_text
fontScale = 0.7
Color = 255,255,255,255
lineSpace = 12
bUseWheel = 1
bShowGlowCursor = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;; 					Настройки третьего листа							;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[CHANGES_WINDOW3]
show = 0
nodelist = CHANGES_FRAME_WINDOW3,CHANGES_CAPTION3
nodelist = CHANGES_PAPER3,CHANGES_TEXT3

[CHANGES_FRAME_WINDOW3]
captionheight = 12
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(150,150,150,150)
captionoffset = 0,0,0,0
captiondividerheight = 1

[CHANGES_CAPTION3]
font = interface_button
fontScale = 0.8
lineSpace = 10
alignment = center
Color = 255,100,255,100

[CHANGES_PAPER3]
textureName = Interfaces\Paper_new.dds

[CHANGES_TEXT3]
alignment = center
; font = interface_normal
; font = interface_button
; font = interface_button_white
font = interface_quest_text
fontScale = 0.7
Color = 255,255,255,255
lineSpace = 12
bUseWheel = 1
bShowGlowCursor = 0