;
; Sith Окно событий на глобальной карте
;

[MAIN]
item = 70,RECTANGLE,INFO_WINDOW_FADER
item = 71,SLIDEPICTURE,DUST
item = 72,FRAME,MAIN_FRAME
item = 72,FRAME,MAIN_FRAME2
; item = 75,FRAME,INFO_PICTURE_FRAME
; item = 74,PICTURE,INFO_PICTURE
item = 71,PICTURE,INFO_PICTURE2
; item = 75,FRAME,INFO_PICTURE2_FRAME
item = 74,TABLE,TABLE_ENC
; item = 75,SCROLLER,SCROLL_ENC
item = 90,FORMATEDTEXT,INFO_TEXT
item = 90,FORMATEDTEXT,INFO_TEXT_QUESTION
item = 100,TEXTBUTTON2,B_OK
item = 100,TEXTBUTTON2,B_CANCEL
item = 100,FORMATEDTEXT,MAP_CAPTION
start = B_OK

[INFO_WINDOW_FADER]
bAbsoluteRectangle = 5
position = -1,-1,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[DUST]
position = -200,-300,1000,1000
techniqueName = iRotate
textureName = interfaces\sith\dust.dds
textureRect = 0,0,1.0,1.0
color = 150,200,200,200
rotate = -0.03,0.005
speed = 6000,0.0,0

[MAIN_FRAME]
captionheight = 18
captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,150,150,150)
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 180,31,616,250

[MAIN_FRAME2]
captionheight = 18
; captionimage = piclist=SITH_ICONS, picname=frame caption red, color=(255,128,128,128)
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(125,150,150,150)
captionoffset = 0,0,0,0
captiondividerheight = 1
position = 180,250,616,567

[INFO_PICTURE]
position = 3,360,180,596

[INFO_PICTURE_FRAME]
position = 3,360,180,596
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
topline_height = 3
bottomline_height = 3
leftline_width = 3
rightline_width = 3

[INFO_PICTURE2]
position = 180,50,616,250

[INFO_PICTURE2_FRAME]
position = 620,360,797,596
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
topline_height = 3
bottomline_height = 3
leftline_width = 3
rightline_width = 3

[INFO_TEXT]
position = 184,254,612,326
fontScale = 0.9
lineSpace = 12
alignment = center
Color = 255,255,255,255
backoffset = 0,0,0,0
glowoffset = 0,0

[INFO_TEXT_QUESTION]
position = 298,520,498,536
fontScale = 0.9
alignment = center
lineSpace = 13

[MAP_CAPTION]
position = 180,31,616,49
fontScale = 1
lineSpace = 15
font = interface_button
alignment = center
Color = 255,255,255,255
glowoffset = 0,0

[B_OK]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 203,536,328,561
string = map_yes
glowoffset = 0,0
fontscale = 1.1
strOffset = 3

[B_CANCEL]
bBreakCommand
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:B_OK
position = 468,536,593,561
string = map_no
glowoffset = 0,0
fontscale = 1.1
strOffset = 3

[TABLE_ENC]
command = click
position = 182,324,614,517
borderwidth = 0
vlinewidth = 0
hlineheight = 0
headerlineheight = 0
bordercornersize = 0,0
rowquantity = 5
colquantity = 9
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 48,48,48,48,48,48,48,48,48
rowsheight = 1,48,48,48,48
backimage = piclist=SITH_PAPIRUS, picname=papirus, color=(0,128,128,128)
scroller = SCROLL_ENC

[SCROLL_ENC]
command = click, select:TABLE_ENC
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 612,446,620,596
ownedcontrol = TABLE_ENC

